<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL WEBPAGE</title>


<style>
      .container {
            position: relative;
            margin: 4 em; 
            width:24%; 
            display: flex;
            align-items: center;
        }
        
        .image {
            width:100px; 
            height:100px; 
			
			
        }

        .about-me {
            padding:8px; 
            font-size:10.em; 
            color: #080202; 
            margin-left: 20; 
            text-align:left; 
            white-space: nowrap; 
        }

        .about-me p {
            margin: 2px 2px 2px;
			
			
        }




    .location-info {
        display: flex;
        align-items: center; 
    }

      .location-logo {
        width: 15px; 
        height: 15px;
    }

    .location-name {
        font-size: 1em; 
        color: #080202; 
		padding-left: 5px;
    }

   


    /* for calendar */


    .Calendar-info {
        display: flex;
        align-items: center; 
    }
    .Calendar-logo{
        width: 15px; 
        height: 14px;
	
    }   

    .Calendar-name {
        font-size: 1em; 
        color: #080202; 
		padding-left: 5px;
    }

   /* for calendar */

    .Email-info {
        display: flex;
        align-items: center; 
    }
    .Email-logo{
        width: 14px; 
        height: 14px;
    }   

    .Email: {
        font-size: 1em; 
        color: #080202; 
		padding-left: 5px;
    }

      /* for phonenumber */

      .Phonenumber-info {
        display: flex;
        align-items: center; 
    }
    .Phonenumber-logo{
        width: 15px; 
        height: 15px;
    }   

    .Phonenumber-name {
        font-size: 1em; 
        color: #080202;
        padding-left: 5px;		
    }



        /* for facebook */

     .Facebook-info {
        display: flex;
        align-items: center; 
    }
    .Facebook-logo{
        width: 15px; 
        height: 15px;

    }   

    .Facebook-name {
        font-size: 1em; 
        color: #080202; 
		padding-left: 5px;

    }


</style>


</head>
<body>
    
	<body style="background-color:powderblue";>
	
	<div>
	<img class image src="image.jpg" alt="image" width="100px" "height=100px">
	<p> NAME: ROCKY B. GUNAYON  </p>
	</div>

    <div class="about-me">
        
        <h3>ABOUT ME </h3>
    <p>  With a zest for life and a passion for knowledge, I am always seeking new experiences and opportunities to grow.<p> Philippines have a
		curious and open-minded nature,which fuels my desire to explore different cultures, cuisines,<p>and perspectives.
        Known as friendly and approachable demeanor, making me a natural at building connections and fostering<p> meaningful relationships
	    I have a genuine interest in others and always ready to lend a helping hand  or offer a listening ear.<p>
        In addition to my sociable nature, I possesses a strong work ethic and a drive for success.I am dedicated to my professional<p> pursuits  
		and strive to make a positive impact in  my chosen field.my determination and perseverance,there's no doubt<p> that I will achieve great 
		things. Outside of  work, I enjoys immersing myself in various hobbies and interests.Whether it's exploring<p> the great outdoors,indulging 
		in a good book,or pursuing creative endeavors,I always find joy in the little things that make life  special.<p> Overall,I am an inspiring individual
		who embraces life's adventures with enthusiasm and a genuine 
		love for others.My positive outlook<p> and warm personality make me a cherished friend to those fortunate enough to know me.</p>

       
        <h3>MY HOBBIES</h3>
		
        <ul>
            <li>PLAYING BASKETBALL</li>
           
        </ul>
		
    </div> 
	
<div class="Calendar-info">
    
    <img class "calendar-Logo"	src=" calendar-logo.jpg" alt="Calendar " width="15px"  "height="14px" "space: 6px">
    <span class="Calendar-name" "padding-left: 5px" > December 29, 2001 </span>
</div>


<div class="location-info">
    
    <img class="location-logo" src="location-logo.jpg" alt="location-logo" "width=15px"  "height=15px">
	
    <span class="location-name" "padding-left: 5px" >Casibarag Norte,Cabagan,Isabela</span>
</div>


<div class="Email-info">
    
    <img class= "Email-logo" src="email-logo.avif" alt="Email-location-logo" "width=14px" "height=14px">
	
    <span class="Email" "padding-left: 5px" >gunayonroy12@gmail.com </span>
</div>

<div class="Facebook-info">
    
    <img class="Facebook-logo" src="fb-logo.avif" alt="Facebook-logo" "width=16px" "height=16px">
	
    <span class=" Facebook-name" "padding-left= 5px" >Roy Balacanao Gunayon </span>
</div>


<div class="Phonenumber-info">
    
    <img class="Phonenumber-logo" src="phone-logo.png " alt="Phonenumber-logo"  "width=16px"  " height=14px">
	
    <span class="Phonenumber-name" "padding-left: 5px" >09707049211 </span>
</div>




    
</body>
</html>